.header-section {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 32px 0px rgba(0, 16, 61, 0.16);
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 9;
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .header-logo {
      width: 100px;
      height: 100px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    nav {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
          list-style: none;
          a {
            text-decoration: none;
            color: #000;
            text-align: center;
            &:hover {
              color: rgba(239, 124, 0, 1);
            }
          }
        }
        hr {
          width: 28px;
          height: 0px;
          gap: 0px;
          border: 1px;
          rotate: -90deg;
          border: 1px solid rgba(0, 16, 61, 0.12);
          @media (max-width: 802px) {
            width: 30px;
            rotate: 0deg;
          }
        }
        @media (max-width: 802px) {
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
        }
      }
      @media (max-width: 1255px) {
        font-size: 12px;
      }
    }
    .translate {
      width: Hug (64px) px;
      height: Hug (39px) px;
      top: 21px;
      left: 1186px;
      padding: 8px;
      gap: 4px;
      display: flex;
      align-items: center;
      gap: 15px;
      hr {
        width: 23px;
        height: 0px;
        gap: 0px;
        border: 1px;
        opacity: 0px;
        rotate: -90deg;
        border: 1px solid rgba(0, 16, 61, 0.12);
      }
      button {
        border: none;
        cursor: pointer;
        background-color: transparent;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: rgba(145, 147, 153, 1);
        &:hover {
          color: rgba(239, 124, 0, 1);
        }
      }
    }
    @media (max-width: 1080px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }
}
